<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculadora</title>
    <link rel="stylesheet" href="assets/calculadora-estatistica.css" />
  </head>
  <body>
    <header>
      <h1>Calculadora de Estatística</h1>
      <nav>
        <a href="calculadora-basica.html">
          <img
            src="assets/calculadora.svg"
            alt="calculadora com borda arredondada"
        /></a>
        <a href="calculadora-estatistica.html"
          ><img
            src="assets/estatisticas.svg"
            alt="gráfico linear com borda arredondada" /></a
        ><a href="calculadora-texto.html"
          ><img
            src="assets/texto.svg"
            alt="letra T dentro de caixa com borda arredondada"
        /></a>
      </nav>
    </header>
    <main>
      <section class="description">
        <h2>Descrição</h2>
        <p class="description-text">
          Esta página permite realizar cálculos de estatística, como média,
          mediana, moda, mínimo, máximo e soma total.
        </p>
        <p class="description-text">
          Para operações mais simples, utilize o primeiro ícone (da esquerda
          para a direita) localizado no topo da página.
        </p>
      </section>
      <section class="user-interaction">
        <textarea
          type="text"
          class="display"
          placeholder="Escreva os números aqui ou aperte os botões! Um número por linha"
        ></textarea>
        <button type="submit" class="submit-button">Calcular</button>
      </section>
      <section class="calculator">
        <div class="button-group">
          <button class="calculator-option-button">Média</button>
          <button class="calculator-option-button">Mediana</button>
          <button class="calculator-option-button">Moda</button>
          <button class="calculator-option-button">Mínimo</button>
          <button class="calculator-option-button">Máximo</button>
          <button class="calculator-option-button">Soma</button>
        </div>

        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('0')">
            0
          </button>
          <button class="calculator-button" onclick="appendToDisplay('1')">
            1
          </button>
          <button class="calculator-button" onclick="appendToDisplay('2')">
            2
          </button>
          <button class="calculator-button" onclick="appendToDisplay('3')">
            3
          </button>
          <button class="calculator-button" onclick="appendToDisplay('3')">
            4
          </button>
          <button class="calculator-button" onclick="appendToDisplay('')">
            +/-
          </button>
          <button onclick="clearDisplay()" class="clear">C</button>
        </div>
        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('3')">
            5
          </button>
          <button class="calculator-button" onclick="appendToDisplay('3')">
            6
          </button>
          <button class="calculator-button" onclick="appendToDisplay('0')">
            7
          </button>
          <button class="calculator-button" onclick="appendToDisplay('1')">
            8
          </button>
          <button class="calculator-button" onclick="appendToDisplay('2')">
            9
          </button>
          <button class="calculator-button" onclick="appendToDisplay('.')">
            .
          </button>
          <button onclick="eraseLast()" class="erase">Del</button>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Trabalho Calculadora de Estatísticas Básica | 05 de junho de 2025 |
        Todos os direitos reservados à equipe (Caetano Mikulis, Cristian Furman,
        Gabriela Mendes, Gustavo Kenzo)
      </p>
    </footer>
    <script src="scripts/calculadora-estatistica.js"></script>
  </body>
</html>

<!-- 
Calculadora de Estatísticas Básica
Filtrar números da entrada e calcular
        Média
        Mediana
        Moda
        Valor Mínimo e Máximo
        Soma total
    Filtrar as strings e apresentar
        Quantidade total de strings
        Strings única (não repetidas)
        String mais longa longa e mais curta
        Frequência de ocorrência de cada string -->
