<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculadora</title>
    <link rel="stylesheet" href="assets/calculadora-basica.css" />
  </head>
  <body>
    <header>
      <h1>Calculadora Básica</h1>
      <nav>
        <a href="calculadora-basica.html">
          <img
            src="assets/calculadora.svg"
            alt="calculadora com borda arredondada"
        /></a>
        <a href="calculadora-estatistica.html"
          ><img
            src="assets/estatisticas.svg"
            alt="gráfico linear com borda arredondada" /></a
        ><a href="calculadora-texto.html"
          ><img
            src="assets/texto.svg"
            alt="letra T dentro de caixa com borda arredondada"
        /></a>
      </nav>
    </header>
    <main>
      <section class="description">
        <h2>Descrição</h2>
        <p class="description-text">
          Esta página permite realizar cálculos simples, como adição, subtração,
          multiplicação e divisão.
        </p>
        <p class="description-text">
          Para operações mais avançadas, utilize o segundo ícone (da esquerda
          para a direita) localizado no topo da página.
        </p>
      </section>
      <section class="user-interaction">
        <input
          type="text"
          class="display"
          placeholder="Escreva os números aqui ou aperte os botões!"
        />
        <button type="submit" class="submit-button">Calcular</button>
      </section>
      <section class="calculator">
        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('(')">
            (
          </button>
          <button class="calculator-button" onclick="appendToDisplay(')')">
            )
          </button>
          <button class="calculator-button" onclick="appendToDisplay('/')">
            x²
          </button>
          <button class="calculator-button" onclick="appendToDisplay('%')">
            1/x
          </button>
          <button class="calculator-button" onclick="appendToDisplay('')">
            √x
          </button>
          <button onclick="clearDisplay()" class="clear">C</button>
        </div>
        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('7')">
            7
          </button>
          <button class="calculator-button" onclick="appendToDisplay('8')">
            8
          </button>
          <button class="calculator-button" onclick="appendToDisplay('9')">
            9
          </button>
          <button class="calculator-button" onclick="appendToDisplay('/')">
            ÷
          </button>
          <button class="calculator-button" onclick="appendToDisplay('*')">
            ×
          </button>
          <button onclick="eraseLast()" class="erase">Del</button>
        </div>
        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('4')">
            4
          </button>
          <button class="calculator-button" onclick="appendToDisplay('5')">
            5
          </button>
          <button class="calculator-button" onclick="appendToDisplay('6')">
            6
          </button>
          <button class="calculator-button" onclick="appendToDisplay('+')">
            +
          </button>
          <button class="calculator-button" onclick="appendToDisplay('-')">
            −
          </button>
          <button class="calculator-button" onclick="appendToDisplay('%')">
            %
          </button>
        </div>
        <div class="button-group">
          <button class="calculator-button" onclick="appendToDisplay('0')">
            0
          </button>
          <button class="calculator-button" onclick="appendToDisplay('1')">
            1
          </button>
          <button class="calculator-button" onclick="appendToDisplay('2')">
            2
          </button>
          <button class="calculator-button" onclick="appendToDisplay('3')">
            3
          </button>
          <button class="calculator-button" onclick="appendToDisplay('.')">
            .
          </button>
          <button class="calculator-button" onclick="appendToDisplay('')">
            +/-
          </button>
        </div>
      </section>
    </main>
    <footer>
      <p>
        Trabalho Calculadora de Estatísticas Básica | 05 de junho de 2025 |
        Todos os direitos reservados à equipe (Caetano Mikulis, Cristian Furman,
        Gabriela Mendes, Gustavo Kenzo)
      </p>
    </footer>
    <script src="scripts/calculadora-basica.js"></script>
  </body>
</html>

<!-- 
Calculadora de Estatísticas Básica
Filtrar números da entrada e calcular
        Média
        Mediana
        Moda
        Valor Mínimo e Máximo
        Soma total
    Filtrar as strings e apresentar
        Quantidade total de strings
        Strings única (não repetidas)
        String mais longa longa e mais curta
        Frequência de ocorrência de cada string -->
