<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculadora</title>
    <link rel="stylesheet" href="assets/calculadora-texto.css" />
  </head>
  <body>
    <header>
      <h1>Calculadora de Texto</h1>
      <nav>
        <a href="calculadora-basica.html">
          <img
            src="assets/calculadora.svg"
            alt="calculadora com borda arredondada"
        /></a>
        <a href="calculadora-estatistica.html"
          ><img
            src="assets/estatisticas.svg"
            alt="gráfico linear com borda arredondada" /></a
        ><a href="calculadora-texto.html"
          ><img
            src="assets/texto.svg"
            alt="letra T dentro de caixa com borda arredondada"
        /></a>
      </nav>
    </header>
    <main>
      <section class="description">
        <h2>Descrição</h2>
        <p class="description-text">
          Esta página permite avaliar seu texto, analisando quantidade total de
          caracteres e palavras, palavras únicas (que não se repetem), palavras
          repetidas e número de repetições, palavra mais longa, palavra mais
          curta, frequência de ocorrência de cada palavra.
        </p>
        <p class="description-text">
          Para operações matemáticas, utilize os dois primeiros ícones (da
          esquerda para a direita) localizados no topo da página.
        </p>
      </section>
      <textarea
        type="text"
        class="display"
        placeholder="Escreva ou cole seu texto aqui!"
      ></textarea>
      <section class="calculator">
        <button class="calculator-button">Total Caracteres</button>
        <button class="calculator-button">Total Palavras</button>
        <button class="calculator-button">Palavras Únicas</button>
        <button class="calculator-button">Palavras Repetidas</button>
        <button class="calculator-button">Palavras Mais Longa</button>
        <button class="calculator-button">Palavras Mais Curta</button>
        <button class="calculator-button">Ocorrência</button>
        <button onclick="clearDisplay()" class="clear">Apagar Tudo</button>
      </section>
    </main>
    <footer>
      <p>
        Trabalho Calculadora de Estatísticas Básica | 05 de junho de 2025 |
        Todos os direitos reservados à equipe (Caetano Mikulis, Cristian Furman,
        Gabriela Mendes, Gustavo Kenzo)
      </p>
    </footer>
    <script src="scripts/calculadora-texto.js"></script>
  </body>
</html>

<!-- 
Calculadora de Estatísticas Básica
Filtrar números da entrada e calcular
        Média
        Mediana
        Moda
        Valor Mínimo e Máximo
        Soma total
    Filtrar as strings e apresentar
        Quantidade total de strings
        Strings única (não repetidas)
        String mais longa longa e mais curta
        Frequência de ocorrência de cada string -->
