@import url(main.css);

.description {
  height: fit-content;
  width: 53%;
  margin: var(--gap);
  background-color: var(--floating-background-color);
  padding: var(--gap);
  border-radius: 10px;
}

.description-text {
  font-size: 1rem;
  font-family: var(--main-font-family);
}

.description-text:last-child {
  margin-top: 0.3rem;
}

.display {
  width: 54%;
  height: 40%;
  text-align: left;
  margin-top: var(--gap);
  font-size: 1rem;
  background-color: var(--floating-background-color);
  border: none;
  border-radius: 10px;
}

.display::placeholder {
  text-align: center;
  font-size: 1.5rem;
}

.calculator {
  height: 35%;
  width: 54.3%;
  margin-top: var(--gap);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.calculator-button {
  height: 4rem;
  width: 20rem;
  font-size: 1.5rem;
  background-color: var(--primary-button-color);
}

.clear {
  height: 4rem;
  width: 20rem;
  background-color: var(--secondary-button-color);
  font-size: 1.5rem;
}
