@import url(main.css);

.description {
  height: fit-content;
  width: 53%;
  margin: var(--gap);
  background-color: var(--floating-background-color);
  padding: var(--gap);
  border-radius: 10px;
}

.description-text {
  font-size: 1rem;
  font-family: var(--main-font-family);
}

.description-text:last-child {
  margin-top: 0.3rem;
}

.user-interaction {
  margin-top: 5%;
  height: fit-content;
  width: 54.3%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: var(--gap);
}

.display {
  width: 90%;
  height: 2rem;
  text-align: left;
  font-size: 1rem;
  background-color: var(--floating-background-color);
  border: none;
  border-radius: 10px;
  justify-self: flex-start;
}

.submit-button {
  height: auto;
  background-color: var(--secondary-button-color);
  font-size: 1rem;
  padding: var(--gap);
  justify-self: flex-end;
}

.calculator {
  height: 50%;
  width: 54.3%;
  margin-top: var(--gap);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.button-group {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.calculator-button {
  height: 4rem;
  width: 6rem;
  font-size: 1.5rem;
  background-color: var(--primary-button-color);
}

.clear {
  height: 4rem;
  width: 6rem;
  background-color: var(--secondary-button-color);
  font-size: 1.5rem;
}

.erase {
  height: 4rem;
  width: 6rem;
  background-color: var(--secondary-button-color);
  font-size: 1.5rem;
}
