@import url("reset.css");
@import url("https://fonts.googleapis.com/css2?family=Chocolate+Classical+Sans&display=swap");

:root {
  /* cor do fundo do header e do footer */
  --primary-background-color: #7776bc;
  /* cor do fundo do main */
  --main-background-color: #cdc7e5;
  /* cor do fundo de objetos "flutuantes" da página */
  --floating-background-color: #f2f3f4;
  /* cor do fundo dos botões especiais */
  --primary-button-color: #db5461;
  /* cor do fundo dos botões gerais */
  --secondary-button-color: #7776bc;
  /* cor da fonte geral da página */
  --font-color: #011627;
  /* cor dos ícones da página */
  --icon-color: invert(9%) sepia(10%) saturate(5260%) hue-rotate(169deg)
    brightness(91%) contrast(105%);
  /* fonte padrão da página */
  --main-font-family: "Chocolate Classical Sans", sans-serif;
  /* tamanho padrão do espaçamento entre o conteúdo e sua margem */
  --gap: 0.8rem;
}

body {
  height: 100vh;
  width: 100vw;
}

header {
  height: 6%;
  background-color: var(--primary-background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: var(--gap);
  font-size: 2rem;
  font-family: var(--main-font-family);
}

nav {
  margin: var(--gap);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

img {
  height: 2rem;
  filter: var(--icon-color);
}

main {
  height: 91%;
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

h2 {
  margin-bottom: var(--gap);
  font-size: 1.5rem;
  font-family: var(--main-font-family);
}

button {
  border: none;
  border-radius: 10px;
  color: var(--font-color);
  font-family: var(--main-font-family);
  cursor: pointer;
}

footer {
  height: 3%;
  background-color: var(--primary-background-color);
  font-family: var(--main-font-family);
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
